* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/*  button */
.btn {
    color: white;
    padding: 1rem 1.5rem;
    background: orange;
    border: 2px solid orange;
    border-radius: 30px;
    cursor: pointer;
}

.btn:hover {
    background-color: #FEEE91;
    color: black;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: black;
    position: relative;
    padding-left: 0;
    width: fit-content;
    font-weight: 300;
    font-size: 1rem;
}

.pre-title::before {
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

span {
    color: orange;
}

.home-left h4 {
    font-size: 1.5rem;
}

.logo a {
    color: black;
}

nav ul li a {
    color: black;
}

/* Home section  */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img {
    width: 500px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;

}

/* about section */
.about {
    padding: 78px 0px;
    background: #FEEE91;
    border-radius: 0.7rem;
    width: 100%;
}

.about img {
    height: auto;
    width: 420px;
    border-radius: 20px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: black;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.about-text p {
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
/* end of about  */

/* skills & experience */
#skills {
    padding: 6rem 0;
    background: white;
}

.section-titles-skills {
    font-size: 30px;
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}

/* training and rewards */
#training {
    background-color: #FEEE91;
    padding: 6rem 0;
}

.section-title-training {
    font-size: 30px;
    text-align: center;
    margin: 1rem 0 4rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.training {
    padding: 3rem 2rem;
    text-align: center;
    background: #B7B7B7;
    border-radius: 0.7rem;
}

.training h4 {
    color: black;
    margin: 0.5rem 0;
}

.training p {
    color: black;
}

.training-icon {
    background-color: rgb(209, 207, 207);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1rem;
    border-radius: 0.5rem;

}

/* end of training and rewards */

#contact {
    padding: 6rem;
    font-size: 20px;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: rgb(209, 207, 207);
    color: black;
}

footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: #FEEE91;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey; 
}